# 20260114T200204_Marcoslcardoso_BankMore.Contas.Api

.github/workflows/: sonarcloud.yml
BankMore/: docker-compose.yaml
BankMore/APITransferencia/BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  BankMore.Transferencia.Api.http  Dockerfile  Program.cs
BankMore/APITransferencia/BankMore.Transferencia.Api/Controllers/: TransferenciaController.cs
BankMore/APITransferencia/BankMore.Transferencia.Api/Properties/: launchSettings.json
BankMore/APITransferencia/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
BankMore/APITransferencia/BankMore.Transferencia.Application/Commands/: RealizarTransferenciaCommand.cs
BankMore/APITransferencia/BankMore.Transferencia.Application/DTOs/: MovimentacaoContaDto.cs
BankMore/APITransferencia/BankMore.Transferencia.Application/Events/: TransferenciaConcluidaEvent.cs
BankMore/APITransferencia/BankMore.Transferencia.Application/Exceptions/: ApplicationException.cs
BankMore/APITransferencia/BankMore.Transferencia.Application/Handlers/: RealizarTransferenciaHandler.cs
BankMore/APITransferencia/BankMore.Transferencia.Application/Interfaces/: IContaCorrenteClient.cs  ITransferenciaEventProducer.cs  ITransferenciaRepository.cs
BankMore/APITransferencia/BankMore.Transferencia.Domain/Entities/: Transferencia.cs
BankMore/APITransferencia/BankMore.Transferencia.Domain/Enums/: TransferenciaStatus.cs
BankMore/APITransferencia/BankMore.Transferencia.Domain/Exceptions/: DomainException.cs
BankMore/BankMore.ContaCorrente.Api/: BankMore.ContaCorrente.Api.http  BankMore.Contas.Api.csproj  BankMore.Contas.Api.sln  Dockerfile  Program.cs
BankMore/BankMore.ContaCorrente.Api/Controllers/: ContaCorrenteController.cs
BankMore/BankMore.ContaCorrente.Api/Properties/: launchSettings.json
BankMore/BankMore.ContaCorrente.Application/: BankMore.Contas.Application.csproj
BankMore/BankMore.ContaCorrente.Application/Commands/: CriarContaCorrenteCommand.cs  InativarContaCorrenteCommand.cs  LoginContaCorrenteCommand.cs  MovimentarContaCommand.cs
BankMore/BankMore.ContaCorrente.Application/Handlers/: ConsultarSaldoHandler.cs  CriarContaCorrenteHandler.cs  InativarContaCorrenteHandler.cs  LoginContaCorrenteHandler.cs  MovimentarContaHandler.cs
BankMore/BankMore.ContaCorrente.Application/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs
BankMore/BankMore.ContaCorrente.Application/Queries/: ConsultarSaldoQuery.cs
BankMore/BankMore.ContaCorrente.Domain/Entities/: Contas.cs  Movimento.cs
BankMore/BankMore.ContaCorrente.Domain/ValueObjects/: Cpf.cs
BankMore/BankMore.ContaCorrente.Infrastructure/: BankMore.Contas.Infrastructure.csproj
BankMore/BankMore.ContaCorrente.Infrastructure/Persistence/: SqliteConnectionFactory.cs
BankMore/BankMore.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs
BankMore/BankMore.ContaCorrente.Tests/: BankMore.Contas.Tests.csproj  UnitTest1.cs
BankMore/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
BankMore/BankMore.Transferencia.Infrastructure/Clients/: ContaCorrenteClient.cs
BankMore/BankMore.Transferencia.Infrastructure/Consumers/: TransferenciaConcluidaConsumer.cs
BankMore/BankMore.Transferencia.Infrastructure/Persistence/: SqliteConnectionFactory.cs
BankMore/BankMore.Transferencia.Infrastructure/Producers/: TransferenciaEventProducer.cs
BankMore/BankMore.Transferencia.Infrastructure/Repositories/: TransferenciaRepository.cs
BankMore/BankMore.Transferencia.Tests/: BankMore.Transferencia.Tests.csproj
BankMore/BankMore.Transferencia.Tests/Application/Handlers/: RealizarTransferenciaHandlerTests.cs
BankMore/DB/: contacorrente.db  transferencia.db
