<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="4.1.0" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="4.1.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankMore.Transferencia.Infrastructure\BankMore.Transferencia.Infrastructure.csproj" />
    <ProjectReference Include="..\BankMore.Transferencia.Application\BankMore.Transferencia.Application.csproj" />
  </ItemGroup>

</Project>
